<!DOCTYPE html>
<html>
<head>
	<title>Mykytiuk</title>
	<style>
	p {
			color: white;
			background-color:#2F4F4F;
			font-size: 30px;
			text-align: center;
			margin: 0px;
			padding: 15px;
		}
	h3 {
    line-height: 40%;
   		}
   	h4 {
    line-height: 40%;
   		}
	.koto {
			color: white;
			background-color:transparent;
			font-size: 30px;
			text-align: left;
			margin: 5px 15px 0px 10px;
			padding: 0px;
	}
	.podcherkivanie {
			color: white;
			background-color:transparent;
			font-size: 30px;
			text-align: left;
			margin: 5px 15px 0px 10px;
			border: 0px;
			padding: 0;
			border-bottom: 2px solid yellow;
	}
	.righttext {
			color: #2F4F4F;
			margin: 3px 15px 0px 10px;
			border-bottom: 2px solid #2F4F4F;
	}
	.love {
			color: white;
			background-color:transparent;
			font-size: 20px;
			text-align: center;
			margin: 25px 15px 25px 10px;
			border: 0px;
			padding: 0;
	}
	.smetana {
			border: 4px solid orange;
			background-color:orange;
			text-align: center;
			line-height: 5px;
			font-size: 10px;
			margin: 5px 5px 5px 5px;
			width: 70px;
			height: 5px;
			border-radius: 400px;
		}
	.moloko {
			border: 4px solid #1E90FF;
			background-color:#1E90FF;
			text-align: center;
			line-height: 5px;
			font-size: 10px;
			margin: 5px 5px 5px 5px;
			width: 50px;
			height: 5px;
			border-radius: 400px;
		}
	.pivas {
			border: 4px solid #008000;
			background-color:#008000;
			text-align: center;
			line-height: 5px;
			font-size: 10px;
			margin: 5px 5px 5px 5px;
			width: 120px;
			height: 5px;
			border-radius: 400px;
		}
	.text {
			color: white;
			font-size: 10px;
				}
	#container {
			border: 4px solid #D3D3D3;
			margin: 10px auto;
			width: 550px;
			height: 550px;
		}
	#left  {
			border: 0px solid;
			float: left;
			background-color: grey;
			margin: 0px;
			width: 150px;
			height: 487px;
		}
	#right {
			border: 0px solid;
			float: right;
			margin: 0px;
			width: 398px;
			height: 487px;
		}
	img {
			border: 1px solid white;
			margin: 20px 22px 20px 22px;
			width: 100px;
			height: 100px;
			border-radius: 40px;
	}
	</style>
</head>
<body>
	<div id="container">
		<p>Curriculum vitae</p>
		<div id="left">
			<img src="cat.jpg">
			<div class="koto">Котофей</div>
			<div class="podcherkivanie">Котофеич</div>
			<div class="love"><u>Люблю:</u></div>
			<div class="smetana"><span class="text">Сметанку</span></div>
			<div class="moloko"><span class="text">Молочко</span></div>
			<div class="pivas"><span class="text">Пивасик</span></div>
			<div class="love"><u>Контакты</u></div>
			<tr><ul><li><a href="https://www.facebook.com/">Facebook</a></li></ul></tr>
		</div>
		<div id="right">
			<div class="righttext"><h3>Дата рождения:</h3>
									<h4>1 января 2000г</h4>
									<h3>Место рождения:</h3>
									<h4>теплaя печка</h4></div>
			<div class="righttext"><h3>Soft skills:</h3>
									<h4>- Photoshop</h4>
									<h4>- Word</h4>
									<h4>- Paint</h4></div>
			<div class="righttext"><h3>Обо мне:</h3>
									<h4>- не курю</h4>
									<h4>- пью</h4>

		</div>

	</div>
</body>
</html>